@import "../_variable";
.container {
  background: $dark-1000;
  color: $white;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.2rem;
  border: 1px solid $dark-500;
  border-radius: 18px;

  .footer_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 36px;
    gap: 36px;
  }
}

.input {
  display: flex;
  background: $white;
  padding: 8px 16px;
  border-radius: 18px;
  z-index: 3;

  input {
    font-weight: 500;
    border: none;
    outline: none;
    padding: 16px 18px;
  }

  .btn_sign_in {
    color: $purple-1000;
    white-space: nowrap;
  }

  @media (max-width: $mobile) {
    input {
      width: 80%;
      padding: 14px 8px;
    }
  }
}

.window {
  position: relative;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.tools {
  position: absolute;
  display: flex;
  min-width: 200px;
  gap: 6px;
  padding: 16px 16px 0px 16px;
  bottom: 100%;
  left: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 10px;

  .dots {
    display: block;
    height: 10px;
    width: 10px;
    background-color: $gray-white-500;
    border-radius: 5px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 9px;
    right: -30px;
    height: 40px;
    width: 50px;
    background: inherit;
    transform: rotate(30deg);
    border-top-left-radius: 10px;
  }
}

.scroll_button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $purple-200;
  bottom: 50px;
  right: 20px;
  height: 70px;
  width: 70px;
  border: 0;
  font-size: 2.5rem;
  border-radius: 50%;
  color: $gray-white-500;
  backdrop-filter: blur(10px);
  z-index: 5;
  transition: opacity 0.3s linear;
  &:hover {
    box-shadow: $gray-white-200 0px 15px 12px 0;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }

  @media (max-width: $mobile) {
    height: 50px;
    width: 50px;
    font-size: 1.6rem;
    bottom: 10px;
    right: 10px;

    &:hover {
      box-shadow: rgb(1, 140, 182) 0px 15px 20px 0;
    }
  }
}
.section_sales {
  row-gap: 50px;
}
.hot_offers {
  min-width: 270px;
  width: 100%;
  padding: 30px 0 20px 30px;
  border-radius: 24px;
}
.brands {
  margin-top: 120px;

  .brand_item {
    height: 50px;
    width: 80px;
  }
}
.carousel_wrapper {
  @media (min-width: $mobile-md) and (max-width: $mobile-lg) {
    padding: 0 20px;
  }
  @media (min-width: $mobile-lg) and (max-width: $mobile) {
    padding: 0 40px;
  }
}

@media (min-width: $tablet) and (max-width: $desktop) {
  .section_sales,
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .section {
    gap: 20px !important;
  }
  .hot_offers {
    grid-column: span 2;
  }
  .user_img {
    right: -200px;
  }
}

@media (max-width: $mobile) {
  .section,
  .section_sales {
    grid-template-columns: 1fr !important;
  }
  .brands {
    gap: 1.2rem;
  }
  .section_sales {
    overflow: hidden;
    justify-content: unset;
    align-items: unset;
    row-gap: 50px;
  }

  .popular_auction {
    grid-template-columns: 1fr;
  }
  .zero_padding_border {
    padding: 0 !important;
    border: 0 !important;
  }
  .cheap_offer {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr;

    .footer_box {
      padding: 10px;
    }
  }
  .window {
    grid-template-columns: 1fr;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .brands {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
  }
}

@media (min-width: $tablet) {
  .popular_auction {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: $desktop) {
  .popular_auction {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: $desktop-md) {
  .popular_auction {
    grid-template-columns: repeat(5, 1fr);
  }
}
